\relax 
\citation{pearl1988probabilistic}
\citation{koller2009probabilistic}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Overview}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}The data}{2}\protected@file@percent }
\citation{efron1994introduction}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Bayesian Networks}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Installation}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Data sets}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Creating a BNDataset}{5}\protected@file@percent }
\citation{lauritzen1988local}
\citation{spiegelhalter1993bayesian}
\citation{efron1994introduction}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Imputation}{7}\protected@file@percent }
\newlabel{sec:imputation}{{3.2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Bootstrap}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Using data}{8}\protected@file@percent }
\newlabel{sec:usingdata}{{3.4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}More advanced functions}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Bayesian Networks}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Network learning}{11}\protected@file@percent }
\newlabel{sec:networklearning}{{4.1}{11}}
\citation{silander2012simple}
\citation{tsamardinos2006max}
\citation{tsamardinos2006max}
\citation{tsamardinos2006max}
\citation{friedman1997learning,friedman1998bayesian}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Structure learning}{12}\protected@file@percent }
\citation{friedman1999data}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Learning Dynamic Bayesian Networks}{15}\protected@file@percent }
\newlabel{sec:dbns}{{4.1.2}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Empirical evaluation of structure learning algorithms}{16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces SHD vs. running time of i) available case analysis with MMHC, ii) kNN imputation followed by MMHC and iii) SEM, with both the BDeu and the BIC scoring functions, on 20 datasets with 1000 observations and $20\%$ missingness sampled from the 20-nodes Child network (25 edges in the original network).}}{17}\protected@file@percent }
\newlabel{fig:childcrosses}{{1}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces SHD vs. running time of i) available case analysis with MMHC, ii) kNN imputation followed by MMHC and iii) SEM, with both the BDeu and the BIC scoring functions, on 20 datasets with 1000 observations and $20\%$ missingness sampled from the 37-nodes Alarm network (46 edges in the original network).}}{17}\protected@file@percent }
\newlabel{fig:alarmcrosses}{{2}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces SHD vs. running time of i) available case analysis with MMHC, ii) kNN imputation followed by MMHC and iii) SEM, with both the BDeu and the BIC scoring functions, on 20 datasets with 1000 observations and $20\%$ missingness sampled from the 70-nodes Hepar2 network (123 edges in the original network).}}{18}\protected@file@percent }
\newlabel{fig:hepar2crosses}{{3}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces SHD vs. running time of MMHC on complete datasets of i) 100 observations, ii) 1000 observations and iii) 10000 observations sampled from the 223-nodes Andes network (338 edges in the original network).}}{18}\protected@file@percent }
\newlabel{fig:andescrosses}{{4}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Parameter learning}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Using a network}{19}\protected@file@percent }
\citation{epskampqgraph}
\citation{dempster1977maximum}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Inference}{21}\protected@file@percent }
\newlabel{sec:infengine}{{5.1}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Intervention}{22}\protected@file@percent }
\newlabel{sec:intervention}{{5.2}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Three small but complete examples}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Basic Learning}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Learning with bootstrap}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Naive Bayes}{24}\protected@file@percent }
\newlabel{sec:naivebayes}{{6.3}{24}}
\bibstyle{plainnat}
\bibdata{bibtex}
\bibcite{dempster1977maximum}{{1}{1977}{{Dempster et~al.}}{{Dempster, Laird, and Rubin}}}
\bibcite{efron1994introduction}{{2}{1994}{{Efron and Tibshirani}}{{}}}
\bibcite{epskampqgraph}{{3}{2012}{{Epskamp et~al.}}{{Epskamp, Cramer, Waldorp, Schmittmann, and Borsboom}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Naive Bayes for our spam example.}}{27}\protected@file@percent }
\newlabel{fig:nb}{{5}{27}}
\bibcite{friedman1997learning}{{4}{1997}{{Friedman}}{{}}}
\bibcite{friedman1998bayesian}{{5}{1998}{{Friedman}}{{}}}
\bibcite{friedman1999data}{{6}{1999}{{Friedman et~al.}}{{Friedman, Goldszmidt, and Wyner}}}
\bibcite{koller2009probabilistic}{{7}{2009}{{Koller and Friedman}}{{}}}
\bibcite{lauritzen1988local}{{8}{1988}{{Lauritzen and Spiegelhalter}}{{}}}
\bibcite{pearl1988probabilistic}{{9}{1988}{{Pearl}}{{}}}
\bibcite{silander2012simple}{{10}{2012}{{Silander and Myllymaki}}{{}}}
\bibcite{spiegelhalter1993bayesian}{{11}{1993}{{Spiegelhalter et~al.}}{{Spiegelhalter, Dawid, Lauritzen, and Cowell}}}
\bibcite{tsamardinos2006max}{{12}{2006}{{Tsamardinos et~al.}}{{Tsamardinos, Brown, and Aliferis}}}
