\contentsline {section}{\numberline {1}Introduction}{2}% 
\contentsline {subsection}{\numberline {1.1}Overview}{2}% 
\contentsline {subsubsection}{\numberline {1.1.1}The data}{2}% 
\contentsline {subsubsection}{\numberline {1.1.2}Bayesian Networks}{3}% 
\contentsline {section}{\numberline {2}Installation}{4}% 
\contentsline {section}{\numberline {3}Data sets}{5}% 
\contentsline {subsection}{\numberline {3.1}Creating a BNDataset}{5}% 
\contentsline {subsection}{\numberline {3.2}Imputation}{7}% 
\contentsline {subsection}{\numberline {3.3}Bootstrap}{7}% 
\contentsline {subsection}{\numberline {3.4}Using data}{8}% 
\contentsline {subsection}{\numberline {3.5}More advanced functions}{11}% 
\contentsline {section}{\numberline {4}Bayesian Networks}{11}% 
\contentsline {subsection}{\numberline {4.1}Network learning}{11}% 
\contentsline {subsubsection}{\numberline {4.1.1}Structure learning}{12}% 
\contentsline {subsubsection}{\numberline {4.1.2}Learning Dynamic Bayesian Networks}{15}% 
\contentsline {subsubsection}{\numberline {4.1.3}Empirical evaluation of structure learning algorithms}{16}% 
\contentsline {subsubsection}{\numberline {4.1.4}Parameter learning}{19}% 
\contentsline {section}{\numberline {5}Using a network}{19}% 
\contentsline {subsection}{\numberline {5.1}Inference}{21}% 
\contentsline {subsection}{\numberline {5.2}Intervention}{22}% 
\contentsline {section}{\numberline {6}Three small but complete examples}{23}% 
\contentsline {subsection}{\numberline {6.1}Basic Learning}{23}% 
\contentsline {subsection}{\numberline {6.2}Learning with bootstrap}{23}% 
\contentsline {subsection}{\numberline {6.3}Naive Bayes}{24}% 
